<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

   <EditText 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/et_layout_input"
       />
   <ImageView 
       android:focusable="false"
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:id="@+id/iv_layoutinput_del"
       android:layout_alignParentRight="true"
       android:layout_marginRight="5dp"
       android:layout_centerVertical="true"
       android:background="@drawable/icon_clear"
       />
</RelativeLayout>
